<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mingyue Tang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        a {
            color: inherit; /* 设置超链接颜色与其父元素一致 */
            text-decoration: none; /* 去掉超链接下划线 */
            transition: color 0.3s; /* 添加颜色过渡效果 */
        }
        a:hover {
            color: #6ca6cd; /* 设置悬停时的颜色 */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(173, 216, 230, 0.5); /* 浅蓝色背景，透明度 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* 更重的光线阴影 */
            border-radius: 10px; /* 弱化边缘棱角 */
        }
        .green-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(144, 238, 144, 0.3); /* 糖果绿色背景，透明度 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* 更重的光线阴影 */
            border-radius: 10px; /* 弱化边缘棱角 */
        }
        .purple-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(216, 191, 216, 0.3); /* 低饱和度浅紫色背景，透明度 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* 更重的光线阴影 */
            border-radius: 10px; /* 弱化边缘棱角 */
        }
        .orange-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 182, 87, 0.3); /* 低饱和度浅橙色背景，透明度 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* 更重的光线阴影 */
            border-radius: 10px; /* 弱化边缘棱角 */
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background: #6ca6cd;
            color: #fff;
        }
        .header h1 {
            margin: 0;
        }
        .section {
            margin-bottom: 30px; /* 增大段落之间的间距 */
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #7f8c8d; /* 更优雅的灰色 */
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            text-align: center;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar a:hover {
            background-color: #bdc3c7;
            color: #333;
        }
        .education-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px; /* 增加段落之间的间距 */
        }
        .education-item i {
            font-size: 24px;
            margin-right: 10px;
            color: #6ca6cd;
            margin-top: 5px; /* 上移图标 */
        }
        .education-details {
            margin-left: 10px;
        }
        .research-interests {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .research-interests div {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .research-interests i {
            font-size: 18px;
            margin-right: 5px;
            color: #6ca6cd; /* 设置图标颜色 */
        }
        .honors-list {
            list-style-type: none; /* 去掉默认的列表符号 */
            padding: 0;
        }
        .honors-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .honors-list li i {
            font-size: 18px;
            margin-right: 10px;
            color: #6ca6cd; /* 设置图标颜色 */
        }
        .service-list {
            list-style-type: none; /* 去掉默认的列表符号 */
            padding: 0;
        }
        .service-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .service-list li i {
            font-size: 18px;
            margin-right: 10px;
            color: #6ca6cd; /* 设置图标颜色 */
        }
        .highlight-text {
            color: #00008B; /* 深蓝色 */
            margin-left: 28px; /* 增加缩进 */
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .social-icons a {
            color: #333;
            font-size: 1.5em;
            margin: 10px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #6ca6cd;
        }
        footer {
            background-color: #f4f4f4; /* 与主体背景颜色匹配 */
            color: #333;
            padding: 20px 0;
            text-align: center;
        }
        .footer-small {
            font-size: 0.8em;
            color: #999;
        }
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
            .navbar a {
                padding: 5px;
                font-size: 0.9em;
            }
            .research-interests {
                flex-direction: column;
                align-items: center;
            }
            .research-interests div {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="research.html">Research</a>
        <a href="publications.html">Publications</a>
        <a href="share.html">Share</a>
    </div>
    <div class="container">
        <div class="section">
            <h2>Education</h2>
            <div class="education-item">
                <i class="fas fa-graduation-cap"></i>
                <div class="education-details">
                    <strong>Ph.D. Candidate, Atmospheric Sciences</strong><br> 
                    University of Hawai‘i at Mānoa, Honolulu, HI<br>
                    Jan 2020 – present<br>
                    Advisor: Giuseppe Torri<br>
                    Committee: Fei-Fei Jin, Yi-Leng Chen, Alison Nugent, Kelvin Richards, Jimy Dudhia
                </div>
            </div>
            <div class="education-item">
                <i class="fas fa-graduation-cap"></i>
                <div class="education-details">
                    <strong>Bachelor of Science, Atmospheric Sciences</strong><br>
                    Nanjing University of Information Science and Technology (NUIST), China<br>
                    September 2015 – June 2019<br>
                    Thesis: "The possible physical mechanism of tropopause height changing under Global Warming"<br>
                    Advisor: Peng Liu
                </div>
            </div>
        </div>
    </div>
    <div class="green-container">
        <div class="section">
            <h2>Research Interests</h2>
            <div class="research-interests">
                <div><i class="fas fa-cloud"></i>Cloud organization</div>
                <div><i class="fas fa-cloud"></i>Cold pool dynamics</div>
                <div><i class="fas fa-cloud"></i>Madden-Julian Oscillation</div>
                <div><i class="fas fa-cloud"></i>Cross-scale interaction</div>
                <div><i class="fas fa-cloud"></i>Tropical air-sea-land interaction</div>
                <div><i class="fas fa-cloud"></i>Lagrangian model’s developing and analysis</div>
            </div>
        </div>
    </div>
    <div class="purple-container">
        <div class="section">
            <h2>Honors & Awards</h2>
            <ul class="honors-list">
                <li><i class="fas fa-award"></i>Advanced Study Program (ASP) Graduation Visit Program (GVP) fellowship, National Center of Atmospheric Research (NCAR), NSF, 2024</li>
                <li><i class="fas fa-award"></i>Advanced Study Program (ASP) Bridge to GVP fellowship, National Center of Atmospheric Research (NCAR), NSF, 2023</li>
                <li><i class="fas fa-award"></i>Thomas A. Schroeder Award for Outstanding Student Research Presentation, the UH Mānoa Department of Atmospheric Science’s student research Symposium, 2021</li>
                <li><i class="fas fa-award"></i>Cyber Infrastructure Training to Advance Climate Science Fellowship, Data Science Fellow at Hawaii Data Science Institute, NSF, 2021</li>
                <li><i class="fas fa-award"></i>Excellent Honor Graduate Award, NUIST, China, 2019</li>
                <li><i class="fas fa-award"></i>Meritorious Winner, Interdisciplinary Contest in Modeling, the Consortium for Mathematics and Its Application, USA, 2018</li>
                <li><i class="fas fa-award"></i>1st Place Scholarship & Excellent Student Award, NUIST, China, 2016-2018</li>
            </ul>
        </div>
    </div>
    <div class="orange-container">
        <div class="section">
            <h2>Service & Leadership</h2>
            <ul class="service-list">
                <li><i class="fas fa-leaf"></i>AGU Fall Meeting, session convener, "A016 - Atmosphere, Ocean, and Land Processes in the Maritime Continent and Indo-Pacific", 2023 – present
                    <div class="highlight-text"><a href="https://agu.confex.com/agu/agu24/prelim.cgi/Session/224871" target="_blank">Now call for AGU 2024 abstracts!</a></div>
                </li>
                <li><i class="fas fa-leaf"></i>AMS Conference & Committee on Mesoscale Processes, student member, 2024 – present</li>
            </ul>
        </div>
    </div>
</body>
</html>
